<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMSBackOfficeWebApplication.SiteMaster" %>

<%@ Register Src="~/MemberTopUp.ascx" TagPrefix="uc1" TagName="MemberTopUp" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradix : Learning Management BackOffice System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/fonts/tabler-icons.min.css" rel="stylesheet" />
    <link href="~/Content/fonts/feather.css" rel="stylesheet" />
    <link href="~/Content/fonts/fontawesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/css/dropzone.min.css" asp-append-version="true" />
    <link href="Content/fonts/material.css" rel="stylesheet" />
    <link href="~/Content/style-preset.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">

        //function HideSideBar(message) {
        //    debugger;
        //    if ($("#sidebar") != null || $("#sidebar") != undefined) {
        //        $("#sidebar").hide();
        //    }
        //}

        function ShowMessage(message) {
            debugger;
            var messageLabel = document.getElementById("bodyMessage");
            messageLabel.innerHTML = message;

            $("#sidebar").hide();
            $("#membershipExpiryeModal").modal("show");
            $('body').addClass('modal-open');
            $("#membershipExpiryeModal").removeClass("hide");
        }

        function Close() {
            var lblMessage = document.getElementById("bodyMessage");
            lblMessage.innerHTML = "";

            $("#membershipExpiryeModal").modal('hide');
            $('body').removeClass('modal-open');
            $('.modal-backdrop').remove();
            $("#membershipExpiryeModal").removeClass("show");
            // $("#messageModal").addClass("hide"); 
        }
    </script>
    <%--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#changePasswordLink').click(function (e) {
            e.preventDefault(); // Prevent default action of anchor tag
            
            // Call server-side method using AJAX
            $.ajax({
                type: "POST",
                url: window.location.href, // Same page URL
                data: { action: 'ChangePassword' }, // Pass an action parameter
                success: function (response) {
                    // Handle success response from server
                    console.log(response); // Log the response to console
                },
                error: function (xhr, status, error) {
                    // Handle error response from server
                    console.error(xhr.responseText); // Log the error to console
                }
            });
        });
    });
</script>--%>

    <script type="text/javascript">
        function handleClick() {
            // Call the server-side function asynchronously
            __doPostBack('<%= AIcopyTradingLi.UniqueID %>', '');
        }
    </script>

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <header class="pc-header">
            <div class="header-wrapper">
                <!-- [Mobile Media Block] start -->
                <div class="me-auto pc-mob-drp">
                    <ul class="list-unstyled">
                        <!-- ======= Menu collapse Icon ===== -->
                        <li class="pc-h-item pc-sidebar-collapse d-none">
                            <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="pc-h-item pc-sidebar-popup">
                            <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <%--<li class="dropdown pc-h-item">
                            <div class="form-group m-0 p-r-10">
                                <div class="input-group">
                                    <input type="text" class="form-control shadow-none" placeholder="Search...">
                                    <button class="btn btn-dark btn-group-vertical"><i data-feather="search"></i></button>
                                </div>
                            </div>
                        </li>--%>
                        <li class="pc-h-item">
                            <a class="btn btn-tr btn-shadow btn-sm text-nowrap" id="btnTopup" data-bs-toggle="modal" data-bs-target="#exampleModal" role="button" href="#" title="Credit Wallet Topup"><i class="material-icons-two-tone text-white">attach_money</i> Add Funds</a>
                        </li>
                        <li class="pc-h-item wallet-balance">
                            <span><i class="ti ti-wallet h6"></i><span class="text-yellow-300">Credit Wallet: $<span id="creditbalance" runat="server"></span></span></span>
                            <span><i class="ti ti-wallet h6"></i><span class="text-info">Bonus Wallet: $<span id="bonusbalance" runat="server"></span></span></span>
                        </li>
                    </ul>
                </div>
                <!-- [Mobile Media Block end] -->
                <div class="profile-options">
                    <ul class="list-unstyled">
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sun-1"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-moon"></use>
                                    </svg>
                                    <span>Dark</span>
                                </a>
                                <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-sun-1"></use>
                                    </svg>
                                    <span>Light</span>
                                </a>
                                <a href="#!" class="dropdown-item" onclick="layout_change_default()">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-setting-2"></use>
                                    </svg>
                                    <span>Default</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-flag"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="#!" class="dropdown-item">
                                    <span>English</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <span>العربية</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0 disabled"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-notification"></use>
                                </svg>
                                <span class="badge bg-success pc-h-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                                <div class="dropdown-header d-flex align-items-center justify-content-between">
                                    <h5 class="m-0">Notifications</h5>
                                    <a href="#!" class="btn btn-link btn-sm">Mark all read</a>
                                </div>
                                <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
                                    <p class="text-span">Today</p>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-layer"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">2 min ago</span>
                                                    <h5 class="text-body mb-2">UI/UX Design</h5>
                                                    <p class="mb-0">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-sms"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">1 hour ago</span>
                                                    <h5 class="text-body mb-2">Message</h5>
                                                    <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-span">Yesterday</p>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-document-text"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">2 hour ago</span>
                                                    <h5 class="text-body mb-2">Forms</h5>
                                                    <p class="mb-0">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-user-bold"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">12 hour ago</span>
                                                    <h5 class="text-body mb-2">Challenge invitation</h5>
                                                    <p class="mb-2"><span class="text-dark">Jonny aber</span> invites to join the challenge</p>
                                                    <button class="btn btn-sm btn-outline-secondary me-2">Decline</button>
                                                    <button class="btn btn-sm btn-primary">Accept</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-security-safe"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">5 hour ago</span>
                                                    <h5 class="text-body mb-2">Security</h5>
                                                    <p class="mb-0">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center py-2">
                                    <a href="#!" class="link-danger">Clear all Notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item header-user-profile">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                data-bs-auto-close="outside"
                                aria-expanded="false">
                                <img src="Content/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
                            </a>
                            <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                                <div class="dropdown-header d-flex align-items-center justify-content-between">
                                    <h5 class="m-0">Profile</h5>
                                </div>
                                <div class="dropdown-body">
                                    <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
                                        <div class="card">
                                            <div class="card-body py-3">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h5 class="mb-0 d-inline-flex align-items-center">
                                                        <svg class="pc-icon text-muted me-2">
                                                            <use xlink:href="#custom-notification-outline"></use></svg>Notification</h5>
                                                    <div class="form-check form-switch form-check-reverse m-0">
                                                        <input class="form-check-input f-18" type="checkbox" role="switch" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-span">Manage</p>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-setting-outline"></use>
                                                </svg>
                                                <span>Privacy Settings</span>
                                            </span>
                                        </a>
                                        <a href="Profile.aspx" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-share-bold"></use>
                                                </svg>
                                                <span>Profile</span>
                                            </span>
                                        </a>
                                        <a href="ResetPassword.aspx" class="dropdown-item" id="changePasswordLink">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-lock-outline"></use>
                                                </svg>
                                                <span>Change Password</span>
                                            </span>
                                        </a>


                                        <a href="Login.aspx" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-logout"></use>
                                                </svg>
                                                <span>Logout</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
         <marquee class="app-update">Greetings! KYC-Automatic Verification is now live for all Members. Bonus-Amount can be Received within 48 hours of Verified KYC of any Member.Next Network-Bonus will be release On Monday at 12 PM UAE's Time.</marquee>
      </header>


        <!-- [ Sidebar Menu ] start -->
        <nav class="pc-sidebar">
            <div class="anim-bg-wrap">
                <div class="anim-bg"></div>
                <div class="anim-bg bg2"></div>
                <div class="anim-bg bg3"></div>
            </div>
            <div class="navbar-wrapper">
                <div class="m-header">
                    <!-- ========   Change your logo from here   ============ -->
                    <%--<img src="Content/images/logo-v-light.png" class="img-fluid logo-lg" width="140" alt="logo">--%>
                    <div class="logo-lg tradiix-logo">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 657.31 188">
                            <defs>
                                <linearGradient id="Dégradé_sans_nom_53" x1="462.59" y1="119.58" x2="659.59" y2="72.58" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.02" stop-color="#9d4c9d" />
                                    <stop offset="0.52" stop-color="#ab4e9d" />
                                    <stop offset="1" stop-color="#bc57a1" />
                                </linearGradient>
                                <linearGradient id="Dégradé_sans_nom_53-2" x1="459.01" y1="104.58" x2="656.01" y2="57.58" xlink:href="#Dégradé_sans_nom_53" />
                            </defs>
                            <path class="cls-1" d="M149.71,113.27l14.65,24.56c-.64.06-1.09.13-1.54.13-7.62,0-15.24,0-22.85,0a2.17,2.17,0,0,1-2.24-1.4c-3.58-7.26-7.24-14.48-10.81-21.74a2.63,2.63,0,0,0-2.85-1.7,55.57,55.57,0,0,1-7.3,0c-1.73-.13-2.37.54-2.79,2.06-1.82,6.62-3.75,13.21-5.59,19.82-.81,2.89-.75,2.92-3.65,2.92H85c1-3.57,2-6.92,3-10.27q5.58-19.45,11.14-38.92c.46-1.61,1.09-2.33,3-2.28,6.15.18,12.31.06,18.46.06.48,0,1,0,1.79.07-.73,2.64-1.38,5.13-2.12,7.59-.56,1.86-.51,2,1.38,2,9.32,0,18.64,0,28,.06a2.62,2.62,0,0,0,2.84-2.06q1.69-5.86,3.38-11.73c.41-1.41-.44-1.76-1.54-1.81s-2.19,0-3.28,0H101.54c.58-2,1.06-3.79,1.56-5.52,1.07-3.67,2.12-7.35,3.28-11a2,2,0,0,1,1.44-1.1q29.72-.08,59.41,0a12.22,12.22,0,0,1,12.31,14.31,57.94,57.94,0,0,1-1.72,7.08c-1,3.63-2.14,7.23-3.17,10.85A23.7,23.7,0,0,1,159,112.11a28.91,28.91,0,0,1-5.92.94C152.18,113.17,151.22,113.18,149.71,113.27Z" />
                            <path class="cls-1" d="M247.54,98.59l4.24-14.8c.53-1.86-.06-2.86-2-3s-3.9-.07-5.85-.08c-7.3,0-14.61-.11-21.92-.13a3.31,3.31,0,0,0-3.39,2.75c-1.75,6.14-3.54,12.27-5.27,18.41-.91,3.21-.87,3.14,2.59,3.13q24.59,0,49.18,0c3.07,0,3.18,0,2.33,3-2.72,9.52-5.55,19-8.28,28.52a2,2,0,0,1-2.31,1.63c-6.81-.08-13.63,0-20.72,0,.73-2.55,1.38-4.91,2.08-7.26.93-3.15,1.88-6.28,2.84-9.42.36-1.18-.1-1.51-1.25-1.5q-15.07.06-30.16,0a1.76,1.76,0,0,0-2,1.55c-1.45,5.15-2.94,10.28-4.51,15.4a1.93,1.93,0,0,1-1.36,1.15c-6.89.07-13.77.05-20.66,0a4.06,4.06,0,0,1-.74-.18c1-3.49,2-7,3-10.44,2.58-9,5.14-18,7.75-27,2.31-7.93,4.47-15.91,7.08-23.74,1.72-5.15,4.59-9.75,9.81-12.17a12.23,12.23,0,0,1,4.88-1.24q23.58-.18,47.16-.1a32,32,0,0,1,7.06.58,11.56,11.56,0,0,1,8.76,13.9c-1.64,6.73-3.67,13.36-5.6,20a2,2,0,0,1-1.42,1.17c-6.88.07-13.77,0-20.65,0A3.19,3.19,0,0,1,247.54,98.59Z" />
                            <path class="cls-1" d="M276.75,137.87c7.23-25,14.41-49.79,21.66-74.83H355c6.74,0,11.35,2.81,13,8.74a16.87,16.87,0,0,1-.26,8.4c-2.93,10.91-6.18,21.73-9.38,32.57a2.13,2.13,0,0,1-1.5,1.31c-6.83.09-13.65.05-20.47,0a4.4,4.4,0,0,1-.88-.22c.28-1.1.51-2.14.81-3.17q4-13.73,8-27.45c.63-2.15.22-2.6-2-2.59-8.1,0-16.21.06-24.31,0-1.5,0-2.23.3-2.68,1.9-3.38,11.93-6.87,23.82-10.36,35.71-.38,1.27-.18,1.78,1.26,1.77,8.16,0,16.33,0,24.5,0h23.94c.42,0,.84,0,1.45.07a19.29,19.29,0,0,1-3.57,8.1,22.66,22.66,0,0,1-13.85,9.46,8.48,8.48,0,0,1-1.8.25q-29.43,0-58.86,0C277.65,138,277.29,137.91,276.75,137.87Z" />
                            <path class="cls-1" d="M369.1,137.76c1.12-3.91,2.21-7.69,3.31-11.47L386.33,78.1c1.35-4.67,2.68-9.35,4.11-14a1.8,1.8,0,0,1,1.35-1c7-.07,14,0,21.38,0-.32,1.31-.55,2.45-.87,3.57Q407.67,82.72,403,98.83q-5.46,18.83-10.95,37.65c-.25.86-.47,1.53-1.65,1.52-6.83-.06-13.65,0-20.48,0A4.56,4.56,0,0,1,369.1,137.76Z" />
                            <path class="cls-1" d="M458.07,63.27c-.87,3.07-1.68,6-2.54,9q-6,20.67-11.95,41.35-3.34,11.55-6.78,23.08c-.15.5-.77,1.22-1.18,1.23-7.12.07-14.24,0-21.62,0,.28-1.16.49-2.13.77-3.08q7.43-25.75,14.89-51.51c1.82-6.3,3.6-12.61,5.51-18.89a2.37,2.37,0,0,1,1.69-1.41c6.76-.11,13.52-.08,20.28-.07A4.74,4.74,0,0,1,458.07,63.27Z" />
                            <path class="cls-1" d="M0,80.58C.52,78.7,1,77,1.46,75.36c1.08-3.74,2.19-7.47,3.23-11.21a1.55,1.55,0,0,1,1.79-1.33q38.38,0,76.77,0a5,5,0,0,1,.87.24c-.3,1.31-.55,2.63-.92,3.93-1.12,4-2.31,7.93-3.43,11.91a2.1,2.1,0,0,1-2.4,1.84c-8.17-.1-16.33-.09-24.5,0-6.88,0-13.76.21-20.64.2-9.93,0-19.85-.11-29.78-.19C1.73,80.71,1,80.63,0,80.58Z" />
                            <path class="cls-1" d="M49,87c-.84,3-1.62,5.84-2.44,8.68Q43.28,107,40,118.28c-1.8,6.17-3.59,12.35-5.46,18.51a2,2,0,0,1-1.38,1.2c-6.88.08-13.76,0-20.64,0a4,4,0,0,1-.79-.18c1.9-6.53,3.8-13,5.66-19.44q4.34-15,8.64-30.11c.24-.83.49-1.53,1.67-1.52,6.82.06,13.64,0,20.46,0A4.84,4.84,0,0,1,49,87Z" />
                            <path class="cls-2" d="M536.34,125.27l-54.49,33.35-.52-.63,56.8-51.16,15.61,14.77c6.38,6,12.74,12.12,19.16,18.13a4.47,4.47,0,0,0,2.52,1.32c6.57.1,13.13.06,20.66.06L550.83,95.4,656.79,0l.52.5L571.93,93.74,629.76,153c-.62.05-1.55.16-2.49.16-20,0-40,0-60,0a6.37,6.37,0,0,1-5-2.05C553.78,142.52,545.16,134,536.34,125.27Z" />
                            <path class="cls-3" d="M474.92,45.86l48.61,46.89L417.76,188l-.41-.42,86.95-95L446.63,34.57l.37-.69h2.87c18.1,0,36.19,0,54.29-.05a6.59,6.59,0,0,1,5,2c8.58,8.38,17.32,16.6,25.83,25,1.82,1.81,3,1.77,5,.5,17.67-10.94,35.41-21.76,53.13-32.61a1.79,1.79,0,0,1,1.69-.24L536,81.58c-1.87-2.23-3.57-4.57-5.56-6.6q-13.56-13.8-27.27-27.44a5.11,5.11,0,0,0-3-1.61C492.07,45.8,484,45.86,474.92,45.86Z" />
                        </svg>
                    </div>
                    <span class="badge bg-light-success rounded-pill ms-2 theme-version">v1.0</span>
                </div>
                <div class="navbar-content">
                    <div class="card pc-user-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="Content/images/user/avatar-1.jpg" alt="user-image" class="user-avtar wid-45 rounded-circle" />
                                </div>
                                <div class="flex-grow-1 ms-3 me-2">
                                    <h6 class="mb-0">Logged-In</h6>
                                    <small style="text-transform: capitalize"><%= Session["Username"] %></small>
                                </div>
                                <a class="btn btn-icon btn-link-secondary avtar" data-bs-toggle="collapse" href="#pc_sidebar_userlink">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-sort-outline"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="collapse pc-user-links" id="pc_sidebar_userlink">
                                <div class="pt-3">
                                    <a href="#!">
                                        <i class="ti ti-user"></i>
                                        <span>My Account</span>
                                    </a>
                                    <a href="#!">
                                        <i class="ti ti-settings"></i>
                                        <span>Settings</span>
                                    </a>
                                    <a href="#!">
                                        <i class="ti ti-lock"></i>
                                        <span>Lock Screen</span>
                                    </a>
                                    <a href="Login.aspx">
                                        <i class="ti ti-power"></i>
                                        <span>Logout</span>

                                        <use xlink:href="#custom-logout"></use>

                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="pc-navbar" id="sidebar">
                        <li class="pc-item">
                            <a href="Dashboard.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-status-up"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Dashboard</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="KYC.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-document-filter"></use>
                                    </svg>
                                </span>
                                <span  class="pc-mtext">Identity Verification<span id="kycPending" runat="server" class="badge bg-primary-t">Pending</span></span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="https://academy.tradiix.com/" target="_blank" class="pc-link d-flex align-items-center">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-password-check"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Learning Hub</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="Wallets.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-keyboard"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Virtual Vaults</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="Memberships.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-user-add"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Subscriptions</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="Networks.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-share-bold"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Network Hierarchy</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="Bonuses.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-dollar-square"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Team Rewards</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="RanksRewards.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-star-bold"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Levels & Incentives</span>
                            </a>
                        </li>

                        <li id="AIcopyTradingLi" runat="server" class="pc-item">
                            <a id="AIcopyTradingLink" runat="server" href="#" class="pc-link" onclick="handleClick(); return false;">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-presentation-chart"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">AI-Powered Trade Replication</span>&nbsp;<span id="comingsoonspan" runat="server" class="badge bg-primary-t">On Purchase</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="#submenu1" data-bs-toggle="collapse" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-shapes"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext" title="Recommended Brokers">Currency Traders</span>&nbsp;<span class="badge bg-primary-t">Coming Soon</span>
                                <i data-feather="chevron-down"></i>
                            </a>
                            <!-- <ul class="collapse nav flex-column ms-1 submenu" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="pc-mtext nav-link px-0">Broker 1 </a>
                                </li>
                                <li>
                                    <a href="#" class="pc-mtext nav-link px-0">Broker 2 </a>
                                </li>
                            </ul>-->
                        </li>
                        <li class="pc-item">
                            <a href="Transactions.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-presentation-chart"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Deals / Exchanges</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="#" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-direct-inbox"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Media Centre &nbsp;<span class="badge bg-primary-t">Coming Soon</span></span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Support.aspx" class="pc-link">--%>
                            <a href="Tickets.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-message-2"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Service Requests</span>
                            </a>
                        </li>

                           
                            <li class="pc-item" runat="server" id="liBWSU" visible="true" >
                            <a href="BonusWithdrawalUpdate.aspx" class="pc-link">
                            <span class="pc-micon">
                            <svg class="pc-icon">
                            <use xlink:href="#custom-message-2"></use>
                            </svg>
                            </span>
                            <span class="pc-mtext">Withdrawal Progress</span>
                            </a>
                            </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ Sidebar Menu ] end -->
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:MemberTopUp runat="server" ID="MemberTopUp" />

        <div class="modal fade modal-animate anim-blur" id="membershipExpiryeModal" tabindex="-1" aria-labelledby="membershipExpiryeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="color: #000 !important;">
                    <div class="modal-header">
                        <h1 class="modal-title font-bold fs-4" id="membershipExpiryeModalLabel">Membership Expired</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p id="bodyMessage"></p>
                    </div>
                    <div class="modal-footer">
                        <%--<button type="button" class="btn btn-default" data-bs-dismiss="modal" onclick="Close();">Close</button>--%>
                        <asp:Button ID="Close" runat="server" Text="Close" CssClass="btn btn-secondary" OnClick="Close_Click" CausesValidation="false" />
                        <asp:Button ID="Renew" runat="server" Text="Renew Membership" CssClass="btn btn-primary" OnClick="Renew_Click" CausesValidation="false" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/popper.min.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/dashboard-default.js") %>
        <%: Scripts.Render("~/Scripts/apexcharts.min.js") %>
        <%: Scripts.Render("~/Scripts/simplebar.min.js") %>
        <%: Scripts.Render("~/Scripts/custom-font.js") %>
        <%: Scripts.Render("~/Scripts/pcoded.js") %>
        <%: Scripts.Render("~/Scripts/feather.min.js") %>
        <%: Scripts.Render("~/Scripts/site.js") %>
        <script>layout_change('light');</script>

        <script>layout_theme_contrast_change('false');</script>

        <script>change_box_container('false');</script>

        <script>layout_caption_change('true');</script>

        <script>layout_rtl_change('false');</script>

        <script>preset_change("preset-1");</script>


    </asp:PlaceHolder>

    <!-- Modal -->

</body>
</html>
