<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMSBackOfficeWebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradix : Learning Management BackOffice System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <link href="Content/fonts/tabler-icons.min.css" rel="stylesheet" />
        <link href="Content/fonts/feather.css" rel="stylesheet" />
        <link href="Content/fonts/fontawesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="Content/css/dropzone.min.css" asp-append-version="true" />
        <link href="Content/fonts/material.css" rel="stylesheet" />
        <link href="Content/style-preset.css" rel="stylesheet" />
        <link href="Content/style.css" rel="stylesheet" />
        <link href="Content/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="pc-header">
            <div class="header-wrapper">
                <!-- [Mobile Media Block] start -->
                <div class="me-auto pc-mob-drp">
                    <ul class="list-unstyled">
                        <!-- ======= Menu collapse Icon ===== -->
                        <li class="pc-h-item pc-sidebar-collapse d-none">
                            <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="pc-h-item pc-sidebar-popup">
                            <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none m-0 trig-drp-search"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-search-normal-1"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu pc-h-dropdown drp-search">
                                <form class="px-3 py-2">
                                    <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . ." />
                                </form>
                            </div>
                        </li>
                        <li class="pc-h-item pc-sidebar-collapse">
                            <a class="btn btn-success btn-shadow" data-bs-toggle="modal" data-bs-target="#exampleModal" role="button" href="#"><i class="material-icons-two-tone text-white">attach_money</i> Top Up</a>
                        </li>
                    </ul>
                </div>
                <!-- [Mobile Media Block end] -->
                <div class="ms-auto">
                    <ul class="list-unstyled">
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sun-1"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-moon"></use>
                                    </svg>
                                    <span>Dark</span>
                                </a>
                                <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-sun-1"></use>
                                    </svg>
                                    <span>Light</span>
                                </a>
                                <a href="#!" class="dropdown-item" onclick="layout_change_default()">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-setting-2"></use>
                                    </svg>
                                    <span>Default</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="#!" class="dropdown-item">
                                    <i class="ti ti-user"></i>
                                    <span>My Account</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="ti ti-settings"></i>
                                    <span>Settings</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="ti ti-headset"></i>
                                    <span>Support</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="ti ti-lock"></i>
                                    <span>Lock Screen</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="ti ti-power"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                        <li class="pc-h-item">
                            <a href="#" class="pc-head-link me-0" data-bs-toggle="offcanvas" data-bs-target="#announcement" aria-controls="announcement">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-flash"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-notification"></use>
                                </svg>
                                <span class="badge bg-success pc-h-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                                <div class="dropdown-header d-flex align-items-center justify-content-between">
                                    <h5 class="m-0">Notifications</h5>
                                    <a href="#!" class="btn btn-link btn-sm">Mark all read</a>
                                </div>
                                <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
                                    <p class="text-span">Today</p>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-layer"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">2 min ago</span>
                                                    <h5 class="text-body mb-2">UI/UX Design</h5>
                                                    <p class="mb-0">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-sms"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">1 hour ago</span>
                                                    <h5 class="text-body mb-2">Message</h5>
                                                    <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-span">Yesterday</p>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-document-text"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">2 hour ago</span>
                                                    <h5 class="text-body mb-2">Forms</h5>
                                                    <p class="mb-0">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-user-bold"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">12 hour ago</span>
                                                    <h5 class="text-body mb-2">Challenge invitation</h5>
                                                    <p class="mb-2"><span class="text-dark">Jonny aber</span> invites to join the challenge</p>
                                                    <button class="btn btn-sm btn-outline-secondary me-2">Decline</button>
                                                    <button class="btn btn-sm btn-primary">Accept</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-2">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <svg class="pc-icon text-primary">
                                                        <use xlink:href="#custom-security-safe"></use>
                                                    </svg>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="float-end text-sm text-muted">5 hour ago</span>
                                                    <h5 class="text-body mb-2">Security</h5>
                                                    <p class="mb-0">
                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center py-2">
                                    <a href="#!" class="link-danger">Clear all Notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item header-user-profile">
                            <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                data-bs-auto-close="outside"
                                aria-expanded="false">
                                <img src="Content/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
                            </a>
                            <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                                <div class="dropdown-header d-flex align-items-center justify-content-between">
                                    <h5 class="m-0">Profile</h5>
                                </div>
                                <div class="dropdown-body">
                                    <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
                                        <div class="d-flex mb-1">
                                            <div class="flex-shrink-0">
                                                <img src="Content/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35" />
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h6 class="mb-1">Carson Darrin 🖖</h6>
                                                <span>carson.darrin@company.io</span>
                                            </div>
                                        </div>
                                        <hr class="border-secondary border-opacity-50" />
                                        <div class="card">
                                            <div class="card-body py-3">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <h5 class="mb-0 d-inline-flex align-items-center">
                                                        <svg class="pc-icon text-muted me-2">
                                                            <use xlink:href="#custom-notification-outline"></use></svg>Notification</h5>
                                                    <div class="form-check form-switch form-check-reverse m-0">
                                                        <input class="form-check-input f-18" type="checkbox" role="switch" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-span">Manage</p>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-setting-outline"></use>
                                                </svg>
                                                <span>Settings</span>
                                            </span>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-share-bold"></use>
                                                </svg>
                                                <span>Share</span>
                                            </span>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-lock-outline"></use>
                                                </svg>
                                                <span>Change Password</span>
                                            </span>
                                        </a>
                                        <hr class="border-secondary border-opacity-50" />
                                        <p class="text-span">Team</p>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-profile-2user-outline"></use>
                                                </svg>
                                                <span>UI Design team</span>
                                            </span>
                                            <div class="user-group">
                                                <img src="Content/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                                                <span class="avtar bg-danger text-white">K</span>
                                                <span class="avtar bg-success text-white">
                                                    <svg class="pc-icon m-0">
                                                        <use xlink:href="#custom-user"></use>
                                                    </svg>
                                                </span>
                                                <span class="avtar bg-light-primary text-primary">+2</span>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-profile-2user-outline"></use>
                                                </svg>
                                                <span>Friends Groups</span>
                                            </span>
                                            <div class="user-group">
                                                <img src="Content/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                                                <span class="avtar bg-danger text-white">K</span>
                                                <span class="avtar bg-success text-white">
                                                    <svg class="pc-icon m-0">
                                                        <use xlink:href="#custom-user"></use>
                                                    </svg>
                                                </span>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <span>
                                                <svg class="pc-icon text-muted me-2">
                                                    <use xlink:href="#custom-add-outline"></use>
                                                </svg>
                                                <span>Add new</span>
                                            </span>
                                            <div class="user-group">
                                                <span class="avtar bg-primary text-white">
                                                    <svg class="pc-icon m-0">
                                                        <use xlink:href="#custom-add-outline"></use>
                                                    </svg>
                                                </span>
                                            </div>
                                        </a>
                                        <hr class="border-secondary border-opacity-50" />
                                        <div class="d-grid mb-3">
                                            <button class="btn btn-primary">
                                                <svg class="pc-icon me-2">
                                                    <use xlink:href="#custom-logout-1-outline"></use></svg>Logout
                                            </button>
                                        </div>
                                        <div
                                            class="card border-0 shadow-none drp-upgrade-card mb-0"
                                            style="background-image: url(Content/images/layout/img-profile-card.jpg)">
                                            <div class="card-body">
                                                <div class="user-group">
                                                    <img src="Content/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                                                    <img src="Content/images/user/avatar-2.jpg" alt="user-image" class="avtar" />
                                                    <img src="Content/images/user/avatar-3.jpg" alt="user-image" class="avtar" />
                                                    <img src="Content/images/user/avatar-4.jpg" alt="user-image" class="avtar" />
                                                    <img src="Content/images/user/avatar-5.jpg" alt="user-image" class="avtar" />
                                                    <span class="avtar bg-light-primary text-primary">+20</span>
                                                </div>
                                                <h3 class="my-3 text-dark">245.3k <small class="text-muted">Followers</small></h3>
                                                <div class="btn btn btn-warning">
                                                    <svg class="pc-icon me-2">
                                                        <use xlink:href="#custom-logout-1-outline"></use>
                                                    </svg>
                                                    Upgrade to Business
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- [ Sidebar Menu ] start -->
        <nav class="pc-sidebar">
            <div class="navbar-wrapper">
                <div class="m-header">
                    <!-- ========   Change your logo from here   ============ -->
                    <img src="Content/images/logo-v-light.png" class="img-fluid logo-lg" width="140" alt="logo">
                    <span class="badge bg-light-success rounded-pill ms-2 theme-version">v1.0</span>
                </div>
                <div class="navbar-content">
                    <div class="card pc-user-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="Content/images/user/avatar-1.jpg" alt="user-image" class="user-avtar wid-45 rounded-circle" />
                                </div>
                                <div class="flex-grow-1 ms-3 me-2">
                                    <h6 class="mb-0">Jonh Smith</h6>
                                    <small>Administrator</small>
                                </div>
                                <a class="btn btn-icon btn-link-secondary avtar" data-bs-toggle="collapse" href="#pc_sidebar_userlink">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-sort-outline"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="collapse pc-user-links" id="pc_sidebar_userlink">
                                <div class="pt-3">
                                    <a href="#!">
                                        <i class="ti ti-user"></i>
                                        <span>My Account</span>
                                    </a>
                                    <a href="#!">
                                        <i class="ti ti-settings"></i>
                                        <span>Settings</span>
                                    </a>
                                    <a href="#!">
                                        <i class="ti ti-lock"></i>
                                        <span>Lock Screen</span>
                                    </a>
                                    <a href="#!">
                                        <i class="ti ti-power"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="pc-navbar">
                        <li class="pc-item">
                            <a href="Default.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-status-up"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Dashboard</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="KYC.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-document-filter"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">KYC</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="Wallets.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-keyboard"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Wallets</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="#" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-user-add"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Memberships  &nbsp;<span class="badge bg-light-warning">Coming Soon</span></span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="#" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-share-bold"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Network  &nbsp;<span class="badge bg-light-warning">Coming Soon</span></span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="#" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-dollar-square"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Bonuses  &nbsp;<span class="badge bg-light-warning">Coming Soon</span></span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="RanksRewards.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-star-bold"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Ranks & Rewards</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <a href="AIcopyTrading.aspx" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-presentation-chart"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">AI Copy Trading</span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Bonus.aspx" class="pc-link">--%>
                            <a href="#" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-direct-inbox"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Downloads  &nbsp;<span class="badge bg-light-warning">Coming Soon</span></span>
                            </a>
                        </li>
                        <li class="pc-item">
                            <%--<a href="Support.aspx" class="pc-link">--%>
                            <a href="#" class="pc-link">
                                <span class="pc-micon">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-message-2"></use>
                                    </svg>
                                </span>
                                <span class="pc-mtext">Support Tickets  &nbsp;<span class="badge bg-light-warning">Coming Soon</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ Sidebar Menu ] end -->
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/popper.min.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/dashboard-default.js") %>
        <%: Scripts.Render("~/Scripts/apexcharts.min.js") %>
        <%: Scripts.Render("~/Scripts/simplebar.min.js") %>
        <%: Scripts.Render("~/Scripts/custom-font.js") %>
        <%: Scripts.Render("~/Scripts/pcoded.js") %>
        <%: Scripts.Render("~/Scripts/feather.min.js") %>
        <%: Scripts.Render("~/Scripts/site.js") %>
        <script>layout_change('light');</script>

        <script>layout_theme_contrast_change('false');</script>

        <script>change_box_container('false');</script>

        <script>layout_caption_change('true');</script>

        <script>layout_rtl_change('false');</script>

        <script>preset_change("preset-1");</script>
    </asp:PlaceHolder>

    <!-- Modal -->
    <div class="modal fade modal-animate anim-blur" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title font-bold fs-4" id="exampleModalLabel">Enter Amount to Add in USD</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Enter amount you want to add to your credit wallet and choose a payment method.</p>
                    <form action="/" method="post">
                        <label class="mb-2">Top Up Amount</label>
                        <input type="text" name="name" value="" class="form-control w-100" placeholder="Enter amount or select from below" style="max-width: 100%;" />
                        <div class="d-flex mt-3 justify-content-between gap-2">
                            <button class="btn btn-light-primary text-nowrap">+ 100</button>
                            <button class="btn btn-light-primary text-nowrap">+ 500</button>
                            <button class="btn btn-light-primary text-nowrap">+ 1000</button>
                            <button class="btn btn-light-primary text-nowrap">+ 5000</button>
                            <button class="btn btn-light-primary text-nowrap">+ 10000</button>
                            <button class="btn btn-light-primary text-nowrap">Clear</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Top Up</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
